# JuniorTestTaskEffectiveMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/juniortesttaskeffectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juniortesttaskeffectivemobile/: MainActivity.kt
app/src/main/java/com/example/juniortesttaskeffectivemobile/maindi/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/juniortesttaskeffectivemobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/firstusage/: AppPreferences.kt
data/src/main/java/com/example/data/models/: AllCourses.kt  AllCoursesDto.kt  Course.kt  CourseDto.kt  CourseEntity.kt
data/src/main/java/com/example/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  FavoriteRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: Api.kt  MockInterceptor.kt  RetrofitClient.kt
data/src/main/java/com/example/data/room/: CourseDao.kt  CoursesDataBase.kt  OnFavorieButtonClick.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: AppRepository.kt  AppRepositoryImpl.kt  Course.kt  FavoriteRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginFragment.kt
login/src/main/res/drawable/: rounded_edit_text.xml
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/values/: colors.xml  strings.xml
mainscreen/: build.gradle.kts
mainscreen/src/main/java/com/example/mainscreen/: MainScreenFragment.kt
mainscreen/src/main/res/drawable/: bottom_nav_item_background.xml  frosted_button.xml  matte_background.xml  rounded_search_view.xml
mainscreen/src/main/res/layout/: course_item_layout.xml  fragment_favorite_courses.xml  fragment_main_screen.xml
mainscreen/src/main/res/menu/: bottom_nav_menu.xml
mainscreen/src/main/res/values/: colors.xml  strings.xml  themes.xml
mainscreen/src/main/res/values-night/: themes.xml
mainscreen/src/main/res/values-v23/: themes.xml
onboarding/: build.gradle.kts
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/example/onboarding/: OnBoardingFragment.kt
onboarding/src/main/res/layout/: fragment_on_boarding.xml
onboarding/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+21 files in other folders)
